<!DOCTYPE html>
<html>
 <head>
        <style>
                body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: grey;
    }
              #holder{
        width: 920px;
        height: 920px;  
        background-color: rgb(235, 235, 235);
        position: relative;
         }
        #square1{
        width:200px;
        height:200px;
        background-color: red;
        position: absolute;
        left: 260px;
        top: 260px;
        z-index: 0;
    }
    #square2{
        width:200px;
        height:200px;
        background-color: rgb(43, 255, 0);
        position: absolute;
        left: 360px;
        top: 360px;                                
        z-index: 1;
    }
    #square3{
        width:200px;
        height:200px;
        background-color: rgb(0, 38, 255);
        position: absolute;
        left: 460px; 
        top: 460px;                                
        z-index: 2;
    }
      #main-header {
        position: absolute;
        top:100px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        text-align: center;
        color: #222;
        margin: 0;
        font-family: Arial, sans-serif;
        z-index: 10;
    }
  </style>
 </head>
 <body>
    <div id="holder">
         <h1 id="main-header">Exercise 2</h1>
         <div id="square1"></div>
         <div id="square2"></div>
         <div id="square3"></div>
    </div>
 </body>
</html>
